# IC 1: INPUT FINAL VERIFIED
alias Crusher d0
alias Buffer d1
alias LiqH2O d2
alias RegPec d5
define H_SENS -1089901763

start:
  yield
  select r6 H_SENS 0
  bdns r6 start        # Ochrana: ak senzor pece nie je na sieti, cakaj
  l r0 Buffer Pressure
  l r1 Buffer Temperature
  l r2 dr6 Temperature
  l r4 LiqH2O Pressure

  # Pec: Zapni ak (Tlak < 8.5MPa) AND (Teplota < 107C)
  slt r10 r0 8500
  slt r11 r2 380
  and r12 r10 r11
  s RegPec On r12
  s RegPec Setting 5000

  # Drticka: (Tlak < 8MPa) AND (H2O < 10MPa) AND (T > -150C)
  slt r13 r0 8000
  slt r14 r4 10000
  sgt r15 r1 123
  and r13 r13 r14
  and r13 r13 r15
  s Crusher On r13
  j start
